<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AllSorts</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/Utilities.js"></script>
    <script type="text/javascript" src="js/Cart.js"></script>
    <script type="text/javascript" src="js/ProductHandler.js"></script>
    <script type="text/javascript" src="js/ProductViewer.js"></script>
    <script type="text/javascript" src="js/pages/indexPage.js"></script>
    <script>
        var products;
        $(document).ready(function(){

            $.getJSON('db/products.json', function (data){
                products = data;
                initProductHandler();
                indexPageContent();
            });
            initCart();
        });


        function getProducts(){
            return products;
        }
    </script>
</head>
<body>

    <div id="popper"></div>
    <div id="container">
        <div id="header">
            <div id="wrapper">
                <a href="/allsorts/">
                    <h1>AllSorts</h1>
                    <p>Everything you need in life</p>
                </a>
                <a href="pages/cart/" id="cartLink">View Cart</a>
            </div>
        </div>
        <div id="mainBody">
        <div id="filter">
            <ul>
                <li><a href="pages/search/?id=computing">Computing</a></li>
                <li><a href="pages/search/?id=domestic">Domestic</a></li>
                <li><a href="pages/search/?id=home theatre">Vision</a></li>
                <li><a href="pages/search/?id=photography">photography</a></li>
            </ul>
        </div>
        <div id="mainHolder"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>