<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AllSorts</title>
    <link rel="stylesheet" type="text/css" href="/allsorts/css/style.css">
    <script type="text/javascript" src="../../js/jquery/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../../js/Utilities.js"></script>
    <script type="text/javascript" src="../../js/Cart.js"></script>
    <script type="text/javascript" src="../../js/ProductHandler.js"></script>
    <script type="text/javascript" src="../../js/ProductViewer.js"></script>
    <script type="text/javascript" src="../../js/pages/checkoutPage.js"></script>
    <script>
        var products;
        $(document).ready(function(){

            $.getJSON('/allsorts/db/products.json', function (data){
                products = data;
                initProductHandler();
            });
            initCart();
        });


        function getProducts(){
            return products;
        }
    </script>
</head>
<body>
<div id="popper"></div>
    <div id="container">
        <div id="header">
            <div id="wrapper">
                <a href="/allsorts/">
                    <h1>AllSorts</h1>
                    <p>Everything you need in life</p>
                </a>
                <a href="../cart/" id="cartLink">View Cart</a>
            </div>
        </div>
        <div id="mainBody">
            <div id="filter">
                <ul>
                    <li><a href="../search/?id=computing">Computing</a></li>
                    <li><a href="../search/?id=domestic">Domestic</a></li>
                    <li><a href="../search/?id=home theatre">Vision</a></li>
                    <li><a href="../search/?id=photography">photography</a></li>
                </ul>
            </div>
            <div id="mainHolder">

                <form>
                    <h1>Checkout</h1>
                    <h2>Personal Details</h2>
                    <!--name-->
                    <div>
                        <h4>Forename</h4>

                        <p id="name-warning" ></p>
                    </div>
                    <div >
                        <input type="text" id="name" value="">
                    </div>

                    <!--phone-->
                    <div >
                        <h4>Phone Number</h4>

                        <p id="phone-warning" ></p>
                    </div>
                    <div >
                        <input  type="text" id="phone" value="">
                    </div>

                    <!--email-->
                    <div >
                        <h4 >Email</h4>

                        <p id="email-warning"></p>
                    </div>
                    <div >
                        <input  type="text" id="email" value="">
                    </div>

                    <!--Address line 1-->
                    <div >
                        <h4 >Address line 1</h4>

                        <p id="addLine1-warning" ></p>
                    </div>
                    <div >
                        <input  type="text" id="addLine1" value="">
                    </div>

                    <!--Address line 2-->
                    <div >
                        <h4 >Address line 2</h4>

                        <p id="addLine2-warning"></p>
                    </div>
                    <div >
                        <input  type="text" id="addLine2" value="">
                    </div>

                    <!--Address town-->
                    <div >
                        <h4 >Town</h4>

                        <p id="town-warning" ></p>
                    </div>
                    <div >
                        <input  type="text" id="town" value="">
                    </div>

                    <!--Address county-->
                    <div >
                        <h4 >County</h4>

                        <p id="county-warning" ></p>
                    </div>
                    <div >
                        <input  type="text" id="county" value="">
                    </div>

                    <!--Postcode county-->
                    <div >
                        <h4 >Postcode</h4>

                        <p id="postcode-warning" ></p>
                    </div>
                    <div >
                        <input  type="text" id="postcode" value="">
                    </div>

                    <h2>Payment Details</h2>

                    <!--Card Number county-->
                    <div >
                        <h4 >Card Number</h4>

                        <p id="cardNumber-warning" ></p>
                    </div>
                    <div >
                        <input  type="text" id="cardNumber" value="">
                    </div>

                    <div >
                        <h4 >Expiry Date</h4>
                        <select  id="ex-month">
                            <option value="01" selected="">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select  id="ex-year">
                            <option value="2016" selected="">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2012">2022</option>
                        </select>
                    </div>

                    <!--Security Code county-->
                    <div >
                        <h4 >Security Code</h4>

                        <p id="secCode-warning" ></p>
                    </div>
                    <div >
                        <input  type="text" id="secCodeNumber" value="">
                    </div>
                    <div >
                        <p id="form-warning" ></p>
                    </div>
                    <div >
                        <h3 onclick="submitForm()">SUBMIT</h3>
                    </div>
                </form>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>